VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqd2R2aXFwdWxpdmJjcXhtc2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMDA2ODQsImV4cCI6MjA2NTc3NjY4NH0.SAZwatHMwilmY0kJ74yFbrwf54bgrEnGtYnQDwEP3tQ
VITE_SUPABASE_URL=https://qjwdviqpulivbcqxmsdu.supabase.co

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RdhJMFKZ9amnZJRJ8YR4FsTNYtOnjghIGoaQyvbOZLY98AC3aj977cma4E4lcfbCBdfOq2WM4IP2VN9pD7iWNYX00ZSosA15l
STRIPE_SECRET_KEY=sk_test_51RdhJMFKZ9amnZJRYuu9GV6dh5tTKZkdvWCDUcm8SFFji5dxGKHgjToLTN78IWN1r269ygxzopMRvS4oYw2Q2QTi00IgYBBvpM

# Brand Configuration
VITE_BRAND_NAME=BeReady
VITE_BRAND_DOMAIN=beready.org